{
  "name": "mini-netflix-api",
  "version": "1.0.0",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1"
  },
  "engines": {
    "node": "10.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sink-opuba/mini-netflix-api"
  },
  "author": "Sink Opuba",
  "license": "MIT"
}
